apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: redis-instance-credential
  finalizers:
    - kubernetes-incubator/service-catalog
spec:
  externalID: fa1f93db-50e9-49ec-aa34-bdbafa2f1c46
  secretName: redis-instance-credential 
  instanceRef:
    name: redis
