apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: redis
  finalizers:
    - kubernetes-incubator/service-catalog
spec:
  clusterServiceClassExternalName: redis
  clusterServicePlanExternalName: micro
  externalID: 98442e82-b509-48c3-89a4-9011896debf6
